========================================================================
DENDROGRAM PLOT FOR average_seq_10.csv (N=10 points)
========================================================================

                                                  │
                                                  │
LEVEL 9  (Dist: 8.576630) ──────>  ┌──────────────┴──────────────┐
                                   │                             │
LEVEL 8  (Dist: 2.569240) ──────>  │                 ┌───────────┴───────────┐
                                   │                 │                       │
LEVEL 7  (Dist: 0.755768) ──────>  │                 │                 ┌─────┴─────┐
                                   │                 │                 │           │
LEVEL 6  (Dist: 0.495419) ──────>  │           ┌─────┴─────┐           │           │
                                   │           │           │           │           │
LEVEL 5  (Dist: 0.479623) ──────┌──┴──┐        │           │           │           │
                                │     │        │           │           │           │
LEVEL 4  (Dist: 0.354103) ──────│     │        │           │           │        ┌──┴──┐
                                │     │        │           │           │        │     │
LEVEL 3  (Dist: 0.247789) ──────│     │        │        ┌──┴──┐        │        │     │
                                │     │        │        │     │        │        │     │
LEVEL 2  (Dist: 0.193740) ──────│     │        │        │     │     ┌──┴──┐     │     │
                                │     │        │        │     │     │     │     │     │
LEVEL 1  (Dist: 0.143857) ──────│     │     ┌──┴──┐     │     │     │     │     │     │
                                │     │     │     │     │     │     │     │     │     │
                                ○     ○     ○     ○     ○     ○     ○     ○     ○     ○
                                8     9     5     7     4     6     0     3     1     2

